# Ayiti_Touris

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/labadmin/ayiti_touris/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/labadmin/ayiti_touris/: Defaults.java  DetailsActivity.java  DetailsClubActivity.java  DetailsEvenementActivity.java  DetailsMonumentActivity.java  DetailsPlageActivity.java  DetailsRestaurantActivity.java  ListesEndroit.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/example/labadmin/ayiti_touris/ActivitiesOnline/: Activity_DetailsEndroit.java  Activity_ListeClub.java  Activity_ListeEndroit.java  Activity_ListeFavorite.java  Activity_ListeHotel.java  Activity_ListeMonument.java  Activity_ListePlage.java  Activity_ListeResto.java  LoginActivity.java  RegistrationActivity.java
app/src/main/java/com/example/labadmin/ayiti_touris/AdaptersOnline/: AdapterDepartement.java  AdapterEndroit.java  AdapterFavorite.java
app/src/main/java/com/example/labadmin/ayiti_touris/Fragments/: ClubsFragment.java  HotelsFragment.java  MonumentsFragment.java  PlagesFragment.java  RestaurantsFragment.java
app/src/main/java/com/example/labadmin/ayiti_touris/ModelsOnline/: BackendSettings.java  DepartementModel.java  DialogHelper.java  Endroit.java  LoadingCallback.java  Users.java  Validator.java
app/src/main/java/com/example/labadmin/ayiti_touris/activities/: ActivityFragmentListes.java  AutoFitGridLayoutManager.java  CreateAccountActivity.java  DataModel.java  Defaults.java  DetailsActivity.java  DetailsClubActivity.java  DetailsEvenementActivity.java  DetailsMonumentActivity.java  DetailsPlageActivity.java  DetailsRestaurantActivity.java  MainActivity.java  MapsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/labadmin/ayiti_touris/adapters/: AdapterClubs.java  AdapterEvenements.java  AdapterMonuments.java  AdapterPlages.java  AdapterRestaurants.java  RecyclerViewAdapter.java  SimpleAdapter.java
app/src/main/java/com/example/labadmin/ayiti_touris/listeners/: EndlessRecyclerViewScrollListener.java  EndlessScrollListener.java
app/src/main/java/com/example/labadmin/ayiti_touris/mapsutils/: DirectionObject.java  GsonRequest.java  Helper.java  LegsObject.java  PolylineObject.java  RouteObject.java  StepsObject.java  VolleySingleton.java
app/src/main/java/com/example/labadmin/ayiti_touris/models/: Club.java  Clubs.java  Evenement.java  Evenements.java  Hotel.java  Hotels.java  Maps.java  Monument.java  Monuments.java  Plage.java  Plages.java  Restaurant.java  Restaurants.java
app/src/main/java/com/example/labadmin/ayiti_touris/utils/: BottomNavigationBehavior.java  Constante.java  DebugActivity.java  ListEvent.java  ListesClub.java  ListesEvent.java  ListesHotel.java  ListesMonument.java  ListesPlage.java  ListesResto.java  NetWork.java  SlideImage.java  SplashScreen.java
app/src/main/res/drawable/: bottom_navigation_main.xml  custom_cursor.xml  my_rating.xml
app/src/main/res/layout/: activity_create_account.xml  activity_debug.xml  activity_details.xml  activity_details_endroit.xml  activity_details_monument.xml  activity_details_restaurant.xml  activity_fragment_listes.xml  activity_liste_club_online.xml  activity_liste_endroit_online.xml  activity_liste_hotel_online.xml  activity_liste_monument_online.xml  activity_liste_resto_online.xml  activity_listefavorite.xml  activity_listes_club.xml  activity_listes_endroit.xml  activity_listes_event.xml  activity_listes_monument.xml  activity_listes_plage.xml  activity_listes_resto.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  content_main.xml  fragment_clubs.xml  fragment_hotels.xml  fragment_monuments.xml  fragment_plages.xml  fragment_restaurants.xml  item_liste_endroit_online.xml  items_endroit.xml  items_resto.xml  pager_item.xml  recycler_view_item.xml
app/src/main/res/menu/: detail.xml  main.xml  navigation.xml  search_dep.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/labadmin/ayiti_touris/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
