apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.labadmin.ayiti_touris"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {

            storeFile file('ayiti_touris.jks')
            storePassword "ayiti_touris"
            keyAlias "ayiti_touris"
            keyPassword "ayiti_touris"
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // dependence recycleview ->"realisation des liste", cardview->"realisate de mise en forme", Glide->"gestion des images"
    //apt 'org.parceler:parceler:1.1.1'
    /*compile 'com.Backendless:Backendless:4.0.3'*/
    compile group: 'com.backendless', name: 'backendless', version: '4.0.0-beta3'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.makeramen:roundedimageview:2.2.0'
    compile 'com.android.support:appcompat-v7:27.+'
    compile 'com.android.support.constraint:constraint-layout:1.1.2'
    compile 'com.android.support:design:27.+'
    compile 'com.android.support:recyclerview-v7:27.+'
    compile 'com.android.support:cardview-v7:27.+'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'org.parceler:parceler-api:1.1.1'
    compile 'com.loopj.android:android-async-http:1.4.9'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:27.+'
    compile 'de.hdodenhof:circleimageview:1.3.0'
    //noinspection GradleCompatible
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    compile 'com.airbnb.android:lottie:2.2.0'
    compile 'com.github.thunderrise:android-TNRAnimationHelper:-SNAPSHOT'
    testCompile 'junit:junit:4.12'
}
