<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:statusBarBackground="@color/darkPrimaryColor">

        <!--Recyclerview -->



    <WebView
        android:layout_width="match_parent"
        android:id="@+id/web_value"
        android:layout_height="match_parent">


    </WebView>

    <!-- App Bar -->
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- Toolbar -->
        <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/accentColor"
            app:layout_scrollFlags="scroll|enterAlways"
            >



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evenements"
                    android:textColor="#FFFFFF"
                    android:textSize="30dp"
                    android:layout_centerVertical="true"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>


    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
